apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: hpalimitreplicas
spec:
  crd:
    spec:
      names:
        kind: HPALimitReplicas
      validation:
        # Schema for the `parameters` field
        openAPIV3Schema:
          items:
            type: object
            properties:
              maxReplicas:
                type: integer
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package hpalimitreplicas
        violation[{"msg": msg}] {
          input.spec.maxReplicas > input.parameters.maxReplicas
          msg := sprintf("The replicas requested are greater than %v is allowed", [input.parameters.maxReplicas])
        }
